var testData = require('./banking.information.test.data');
var component = require('BankingInformation/AllPayableDirectivesCollection/_AllPayableDirectivesCollection.js');

describe('Test Suite for AllPayableDirectivesCollection component', function () {
    let params = null;
    let ViewModel = component.viewModel;
    beforeEach(function () {
        params = {
            dataModel: testData.viewModel
        };
    });

    describe('refund deposits ', function () {
        let viewModel;
        beforeEach(function() {
            viewModel = new ViewModel(params);
        });
        it('should set deposits', function() {
            expect(viewModel.ActiveRefundDeposit).toEqual(ko.unwrap(params.dataModel.ActiveRefundDeposit));
            expect(viewModel.FutureRefundDeposits()).toEqual(params.dataModel.FutureRefundDeposits());
            expect(viewModel.PastRefundDeposits()).toEqual(params.dataModel.PastRefundDeposits());
        });
        it('should aggregate deposits', function() {
            let actual = (viewModel.ActiveRefundDeposit ? [viewModel.ActiveRefundDeposit] : [])
            .concat(viewModel.PastRefundDeposits())
            .concat(viewModel.FutureRefundDeposits());
            let expected = (testData.viewModel.ActiveRefundDeposit ? [testData.viewModel.ActiveRefundDeposit()] : [])
            .concat(testData.viewModel.PastRefundDeposits())
            .concat(testData.viewModel.FutureRefundDeposits());
            expect(expected).toEqual(actual);
        });
    });
    describe('self.hasAllCanadianAccounts ', function () {
        let viewModel;
        beforeEach(function() {
            viewModel = new ViewModel(params);
        });
        it('should not have all canadian accounts when any accounts are not canadian', function() {
            viewModel.ActiveRefundDeposit.RoutingId('bermuda');
            expect(viewModel.hasAllCanadianAccounts()).toBe(false);
        });
        it('should have all canadian accounts when all accounts are canadian', function() {
            viewModel.ActiveRefundDeposit.RoutingId(null);
            viewModel.FutureRefundDeposits().forEach(dep => dep.RoutingId(null));
            viewModel.PastRefundDeposits().forEach(dep => dep.RoutingId(null));
            expect(viewModel.hasAllCanadianAccounts()).toBe(true);
        });
    });

});
/* scaffold generated by the javascript test generator */