﻿//Copyright 2016 Ellucian Company L.P. and its affiliates
registrationSummaryString = "View Registration Summary";
payForRegistrationString = "Pay for Registration";
goToAccountActivityString = "Go to Account Activity";
paymentRequirementsMetString = "Complete";
paymentRequirementsNotMetString = "Incomplete";
noActiveClassesText = "No active classes";
registrationActivityNoActionString = "Registration not completed; payment requirements not met.";
actionHeaderLabel = "Action";
multipleActionsHeaderLabel = "Actions";
raReprintSummaryAdminActionUrl = "http://www.ellucianuniversity.edu/Finance/RegistrationActivity/Admin/ReprintSummary";
raReprintSummaryActionUrl = "http://www.ellucianuniversity.edu/Finance/RegistrationActivity/ReprintSummary";
accountActivityAdminActionUrl = "http://www.ellucianuniversity.edu/Finance/AccountActivity/Admin";
accountActivityActionUrl = "http://www.ellucianuniversity.edu/Finance/AccountActivity";
ipcRegistrationSummaryActionUrl = "http://www.ellucianuniversity.edu/Finance/ImmediatePayments";
raDisplayPaymentPlanSummaryActionUrl = "http://www.ellucianuniversity.edu/Finance/RegistrationActivity/DisplayPaymentPlanSummary";
raPrintPaymentPlanSummaryActionUrl = "http://www.ellucianuniversity.edu/Finance/RegistrationActivity/PrintPaymentPlanSummary";
registrationActivityAdminActionUrl = "http://www.ellucianuniversity.edu/Finance/RegistrationActivity/Admin";
registrationActivityActionUrl = "http://www.ellucianuniversity.edu/Finance/RegistrationActivity";
weeklyFrequencyDescriptionString = "Weekly";
monthlyFrequencyDescriptionString = "Monthly";
biweeklyFrequencyDescriptionString = "Biweekly";
yearlyFrequencyDescriptionString = "Yearly";
customFrequencyDescriptionString = "Custom";
unknownFrequencyDescriptionString = "Unknown";
registrationActivityUnableToLoadMessage = "Could not load activity.";
raDisplayPaymentPlanSummaryActionUrl = "http://www.ellucianuniversity.edu/Finance/RegistrationActivity/DisplayPlanSummary";
getRegistrationActivityActionUrl = "http://www.ellucianuniversity.edu/Finance/RegistrationActivity/GetRegistrationActivityViewModel";
