//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18047
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option or rebuild the Visual Studio project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Web.Application.StronglyTypedResourceProxyBuilder", "11.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class ShoppingSheet {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal ShoppingSheet() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Resources.ShoppingSheet", global::System.Reflection.Assembly.Load("App_GlobalResources"));
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Books and supplies.
        /// </summary>
        internal static string BooksAndSuppliesLabel {
            get {
                return ResourceManager.GetString("BooksAndSuppliesLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cost of Attendance (COA):.
        /// </summary>
        internal static string CostOfAttendanceGlossaryLabel {
            get {
                return ResourceManager.GetString("CostOfAttendanceGlossaryLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The total amount (not including grants and scholarships) that it will cost you to go to school during the 2014–15 school year. COA includes tuition and fees; housing and meals; and allowances for books, supplies, transportation, loan fees, and dependent care. It also includes miscellaneous and personal expenses, such as an allowance for the rental or purchase of a personal computer; costs related to a disability; and reasonable costs for eligible study-abroad programs. For students attending less than half- [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string CostOfAttendanceGlossaryText {
            get {
                return ResourceManager.GetString("CostOfAttendanceGlossaryText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Costs in the {0} year.
        /// </summary>
        internal static string CostsHeader {
            get {
                return ResourceManager.GetString("CostsHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to $.
        /// </summary>
        internal static string CurrencySign {
            get {
                return ResourceManager.GetString("CurrencySign", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Download.
        /// </summary>
        internal static string DownloadButtonLabel {
            get {
                return ResourceManager.GetString("DownloadButtonLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Estimated Cost of Attendance.
        /// </summary>
        internal static string EstimatedCostOfAttendanceLabel {
            get {
                return ResourceManager.GetString("EstimatedCostOfAttendanceLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Family Contribution (also referred to as Expected Family Contribution):.
        /// </summary>
        internal static string FamilyContributionGlossaryLabel {
            get {
                return ResourceManager.GetString("FamilyContributionGlossaryLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to A number used by a school to calculate how much financial aid you are eligible to receive, if any. It’s based on the financial information you provided in your Free Application for Federal Student Aid (FAFSA). It’s not the amount of money your family will have to pay for college, nor is it the amount of federal student aid you will receive. The family contribution is reported to you on your Student Aid Report, also known as the SAR..
        /// </summary>
        internal static string FamilyContributionGlossaryText {
            get {
                return ResourceManager.GetString("FamilyContributionGlossaryText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Family Contribution.
        /// </summary>
        internal static string FamilyContributionLabel {
            get {
                return ResourceManager.GetString("FamilyContributionLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to (As calculated by the institution using information reported on the FAFSA or to your institution.).
        /// </summary>
        internal static string FamilyContributionLabelDetail {
            get {
                return ResourceManager.GetString("FamilyContributionLabelDetail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Payment plan offered by the institution.
        /// </summary>
        internal static string FamilyContributionPaymentPlanOption {
            get {
                return ResourceManager.GetString("FamilyContributionPaymentPlanOption", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Parent or Graduate PLUS Loans.
        /// </summary>
        internal static string FamilyContributionPlusLoanOption {
            get {
                return ResourceManager.GetString("FamilyContributionPlusLoanOption", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Non-Federal private education loan.
        /// </summary>
        internal static string FamilyContributionPrivateEducationPlanOption {
            get {
                return ResourceManager.GetString("FamilyContributionPrivateEducationPlanOption", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Military and/or National Service benefits.
        /// </summary>
        internal static string FamilyContributionServiceBenefitsOption {
            get {
                return ResourceManager.GetString("FamilyContributionServiceBenefitsOption", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Financial Aid Office.
        /// </summary>
        internal static string FinancialAidOfficeSubheader {
            get {
                return ResourceManager.GetString("FinancialAidOfficeSubheader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Glossary.
        /// </summary>
        internal static string GlossaryHeader {
            get {
                return ResourceManager.GetString("GlossaryHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Percentage of full-time students who graduate within 6 years.
        /// </summary>
        internal static string GraduationRateDetail {
            get {
                return ResourceManager.GetString("GraduationRateDetail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Graduation Rate:.
        /// </summary>
        internal static string GraduationRateGlossaryLabel {
            get {
                return ResourceManager.GetString("GraduationRateGlossaryLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The percentage of students who graduate from an institution. This shows students who began their studies as first-time, full-time degree- or certificate-seeking students and completed their degree or certificate within 150 percent of &quot;normal time.&quot; For example, for a four-year school, the graduation rate would be the percentage of students who completed that program within six years or less..
        /// </summary>
        internal static string GraduationRateGlossaryText {
            get {
                return ResourceManager.GetString("GraduationRateGlossaryText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Graduation Rate.
        /// </summary>
        internal static string GraduationRateLabel {
            get {
                return ResourceManager.GetString("GraduationRateLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Grants and scholarships to pay for college.
        /// </summary>
        internal static string GrantsAndScholarshipsHeader {
            get {
                return ResourceManager.GetString("GrantsAndScholarshipsHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to hat.
        /// </summary>
        internal static string HatImage {
            get {
                return ResourceManager.GetString("HatImage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to High.
        /// </summary>
        internal static string HighGraduationRateLabel {
            get {
                return ResourceManager.GetString("HighGraduationRateLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Housing and meals.
        /// </summary>
        internal static string HousingAndMealsLabel {
            get {
                return ResourceManager.GetString("HousingAndMealsLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Loading Federal Shopping Sheet Data....
        /// </summary>
        internal static string LoadingDataSpinnerMessage {
            get {
                return ResourceManager.GetString("LoadingDataSpinnerMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Percentage of borrowers entering repayment and defaulting on their loan.
        /// </summary>
        internal static string LoanDefaultRateDetail {
            get {
                return ResourceManager.GetString("LoanDefaultRateDetail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Loan Default Rate:.
        /// </summary>
        internal static string LoanDefaultRateGlossaryLabel {
            get {
                return ResourceManager.GetString("LoanDefaultRateGlossaryLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The percentage of student borrowers – undergraduate and graduate – who have failed to repay their federal loans within three years of leaving a particular school. A low loan default rate could mean that the institution’s students are earning enough income after leaving school to successfully repay their loans..
        /// </summary>
        internal static string LoanDefaultRateGlossaryText {
            get {
                return ResourceManager.GetString("LoanDefaultRateGlossaryText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Loan Default Rate.
        /// </summary>
        internal static string LoanDefaultRateLabel {
            get {
                return ResourceManager.GetString("LoanDefaultRateLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to National.
        /// </summary>
        internal static string LoanDefaultRateNationalLabel {
            get {
                return ResourceManager.GetString("LoanDefaultRateNationalLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This institution.
        /// </summary>
        internal static string LoanDefaultRateThisInstitutionLabel {
            get {
                return ResourceManager.GetString("LoanDefaultRateThisInstitutionLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to *Recommended amounts shown here. You may be eligible for a different amount. Contact your financial aid office..
        /// </summary>
        internal static string LoanOptionsComment {
            get {
                return ResourceManager.GetString("LoanOptionsComment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Loan Options*.
        /// </summary>
        internal static string LoanOptionsHeader {
            get {
                return ResourceManager.GetString("LoanOptionsHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Loans:.
        /// </summary>
        internal static string LoansGlossaryLabel {
            get {
                return ResourceManager.GetString("LoansGlossaryLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Borrowed money that must be repaid with interest. Loans from the federal government typically have a lower interest rate than loans from private lenders. Federal loans, listed from most advantageous to least advantageous, are called Federal Perkins Loans, Direct Subsidized Loans, Direct Unsubsidized Loans, and Direct PLUS Loans. You can find more information about federal loans at StudentAid.gov..
        /// </summary>
        internal static string LoansGlossaryText {
            get {
                return ResourceManager.GetString("LoansGlossaryText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Low.
        /// </summary>
        internal static string LowGraduationRateLabel {
            get {
                return ResourceManager.GetString("LowGraduationRateLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Students who borrow at {0} typically take out {1} in Federal loans for their undergraduate study. The Federal loan payment over 10 years for this amount is approximately {2} per month. Your borrowing may be different..
        /// </summary>
        internal static string MedianBorrowingDetail {
            get {
                return ResourceManager.GetString("MedianBorrowingDetail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Median Borrowing:.
        /// </summary>
        internal static string MedianBorrowingGlossaryLabel {
            get {
                return ResourceManager.GetString("MedianBorrowingGlossaryLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The amount in federal loans the typical undergraduate student takes out at a particular institution. It also indicates the monthly payments that an average student would pay on that amount using a 10-year repayment plan..
        /// </summary>
        internal static string MedianBorrowingGlossaryText {
            get {
                return ResourceManager.GetString("MedianBorrowingGlossaryText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Median Borrowing.
        /// </summary>
        internal static string MedianBorrowingLabel {
            get {
                return ResourceManager.GetString("MedianBorrowingLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Medium.
        /// </summary>
        internal static string MediumGraduationRateLabel {
            get {
                return ResourceManager.GetString("MediumGraduationRateLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to For more information and next steps:.
        /// </summary>
        internal static string MoreInfoLabel {
            get {
                return ResourceManager.GetString("MoreInfoLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Net Costs:.
        /// </summary>
        internal static string NetCostsGlossaryLabel {
            get {
                return ResourceManager.GetString("NetCostsGlossaryLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An estimate of the actual costs that you or your family will need to pay during the 2014–15 school year to cover education expenses at a particular school. Net costs are determined by taking the institution&apos;s cost of attendance and subtracting your grants and scholarships..
        /// </summary>
        internal static string NetCostsGlossaryText {
            get {
                return ResourceManager.GetString("NetCostsGlossaryText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to What will you pay for college.
        /// </summary>
        internal static string NetCostsHeader {
            get {
                return ResourceManager.GetString("NetCostsHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Net Costs.
        /// </summary>
        internal static string NetCostsLabel {
            get {
                return ResourceManager.GetString("NetCostsLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to (Cost of attendance minus total grants and scholarships).
        /// </summary>
        internal static string NetCostsLabelDetail {
            get {
                return ResourceManager.GetString("NetCostsLabelDetail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Options to pay net costs.
        /// </summary>
        internal static string OptionsToPayHeader {
            get {
                return ResourceManager.GetString("OptionsToPayHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Other education costs.
        /// </summary>
        internal static string OtherCostsLabel {
            get {
                return ResourceManager.GetString("OtherCostsLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Other options.
        /// </summary>
        internal static string OtherOptionsHeader {
            get {
                return ResourceManager.GetString("OtherOptionsHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Other scholarships you can use.
        /// </summary>
        internal static string OtherScholarshipsLabel {
            get {
                return ResourceManager.GetString("OtherScholarshipsLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to View your federal financial aid data..
        /// </summary>
        internal static string PageDetail {
            get {
                return ResourceManager.GetString("PageDetail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Federal Shopping Sheet.
        /// </summary>
        internal static string PageTitle {
            get {
                return ResourceManager.GetString("PageTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Federal Pell Grant.
        /// </summary>
        internal static string PellGrantLabel {
            get {
                return ResourceManager.GetString("PellGrantLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to %.
        /// </summary>
        internal static string PercentSignImage {
            get {
                return ResourceManager.GetString("PercentSignImage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Federal Perkins Loan.
        /// </summary>
        internal static string PerkinsLoanLabel {
            get {
                return ResourceManager.GetString("PerkinsLoanLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to  / yr.
        /// </summary>
        internal static string PerYearText {
            get {
                return ResourceManager.GetString("PerYearText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Repaying your loans.
        /// </summary>
        internal static string RepayingLoansLabel {
            get {
                return ResourceManager.GetString("RepayingLoansLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to http://studentaid.ed.gov/repay-loans/understand/plans.
        /// </summary>
        internal static string RepayingLoansLink {
            get {
                return ResourceManager.GetString("RepayingLoansLink", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to To learn about loan repayment choices and work out your Federal Loan monthly payment, go to: .
        /// </summary>
        internal static string RepayingLoansMessage {
            get {
                return ResourceManager.GetString("RepayingLoansMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Grants and scholarships from your school.
        /// </summary>
        internal static string SchoolGrantsLabel {
            get {
                return ResourceManager.GetString("SchoolGrantsLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The Shopping Sheet for this award year is not available at this time..
        /// </summary>
        internal static string ShoppingSheetNotAvailableMessage {
            get {
                return ResourceManager.GetString("ShoppingSheetNotAvailableMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Grants from your state.
        /// </summary>
        internal static string StateGrantsLabel {
            get {
                return ResourceManager.GetString("StateGrantsLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Federal Direct Subsidized Loan.
        /// </summary>
        internal static string SubsidizedLoanLabel {
            get {
                return ResourceManager.GetString("SubsidizedLoanLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Total Grants and Scholarships.
        /// </summary>
        internal static string TotalGrantsAndScholarshipsLabel {
            get {
                return ResourceManager.GetString("TotalGrantsAndScholarshipsLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to (&quot;Gift&quot; Aid; no repayment needed).
        /// </summary>
        internal static string TotalGrantsAndScholarshipsLabelDetail {
            get {
                return ResourceManager.GetString("TotalGrantsAndScholarshipsLabelDetail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Total Grants and Scholarships:.
        /// </summary>
        internal static string TotalGrantsGlossaryLabel {
            get {
                return ResourceManager.GetString("TotalGrantsGlossaryLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Student aid funds that do not have to be repaid. Grants are often need-based, while scholarships are usually merit-based. Occasionally you might have to pay back part or all of a grant if, for example, you withdraw from school before finishing a semester..
        /// </summary>
        internal static string TotalGrantsGlossaryText {
            get {
                return ResourceManager.GetString("TotalGrantsGlossaryText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Transportation.
        /// </summary>
        internal static string TransportationLabel {
            get {
                return ResourceManager.GetString("TransportationLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tuition and fees.
        /// </summary>
        internal static string TuitionAndFeesLabel {
            get {
                return ResourceManager.GetString("TuitionAndFeesLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unable to retrieve Federal Shopping Sheet data..
        /// </summary>
        internal static string UnableToRetrieveShoppingSheetDataMessage {
            get {
                return ResourceManager.GetString("UnableToRetrieveShoppingSheetDataMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Federal Direct Unsubsidized Loan.
        /// </summary>
        internal static string UnsubsidizedLoanLabel {
            get {
                return ResourceManager.GetString("UnsubsidizedLoanLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You are not authorized to view financial aid data..
        /// </summary>
        internal static string UserNotAuthorizedMessage {
            get {
                return ResourceManager.GetString("UserNotAuthorizedMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Work options.
        /// </summary>
        internal static string WorkOptionsHeader {
            get {
                return ResourceManager.GetString("WorkOptionsHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Work-Study:.
        /// </summary>
        internal static string WorkStudyGlossaryLabel {
            get {
                return ResourceManager.GetString("WorkStudyGlossaryLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to A federal student aid program that provides part-time employment while you are enrolled in school to help pay your education expenses..
        /// </summary>
        internal static string WorkStudyGlossaryText {
            get {
                return ResourceManager.GetString("WorkStudyGlossaryText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Work-Study (Federal, state, or institutional).
        /// </summary>
        internal static string WorkStudyLabel {
            get {
                return ResourceManager.GetString("WorkStudyLabel", resourceCulture);
            }
        }
    }
}
